group "com.pro.jenova"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.netflix.nebula:gradle-ospackage-plugin:${osPackageVersion}"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "nebula.ospackage"

bootRepackage {
    mainClass = "com.pro.jenova.omnidrive.Application"
    executable = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-config"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.joda:joda-money:${jodaMoneyVersion}"

    runtime "org.liquibase:liquibase-core:${liquibaseVersion}"
    runtime "com.h2database:h2:${h2Version}"
}

repositories {
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}

ospackage {
    packageName = project.name
    version = project.version
    os = LINUX
    type = BINARY

    into "/opt/omnidrive"
    user "omnidrive"
    permissionGroup "omnidrive"

    from("${rootDir}/omnidrive/build/libs") {
        into "application"
        include "**/*.jar"
        fileMode 0755
    }

    link("/etc/init.d/omnidrive", "/opt/omnidrive/application/omnidrive-${project.version}.jar")
}