group 'com.pro.jenova'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:${ospackageVersion}"
    }
}

apply plugin: "nebula.ospackage"

ospackage {
    packageName = project.name
    version = project.version
    os = LINUX

    into "/opt/omnidrive"

    from("${rootDir}/omnidrive/build/libs") {
        into "libs"
        include "**/*.jar"
    }
}
