org.gradle.daemon = false

# Dependency Versions
springBootAdminVersion = 2.0.3
springBootVersion = 2.0.4.RELEASE
springCloudVersion = Finchley.SR1
osPackageVersion = 5.0.0
liquibaseVersion = 3.6.2
logstashEncoderVersion = 5.2
mysqlVersion = 8.0.12
h2Version = 1.4.197