org.gradle.daemon = false

# Dependency Versions
springBootAdminVersion = 2.1.1
springBootVersion = 2.1.1.RELEASE
springCloudVersion = Greenwich.RC1
osPackageVersion = 5.1.0
liquibaseVersion = 3.6.2
logstashEncoderVersion = 5.2
mysqlVersion = 8.0.13
h2Version = 1.4.197