org.gradle.daemon = false

# Dependency Versions
springBootVersion = 2.0.1.RELEASE
springCloudVersion = Finchley.SR1
osPackageVersion = 4.9.3
liquibaseVersion = 3.6.2
logstashEncoderVersion = 5.2
swaggerVersion = 2.9.2
mysqlVersion = 8.0.12
h2Version = 1.4.197