org.gradle.daemon = false

# Dependency Versions
springBootAdminVersion = 2.1.3
springBootVersion = 2.1.3.RELEASE
springCloudVersion = Greenwich.RELEASE
springOauthVersion = 2.3.5.RELEASE
dataSourceProxyVersion = 1.5.3
osPackageVersion = 5.3.0
liquibaseVersion = 3.6.3
logstashEncoderVersion = 5.3
mariadbVersion = 2.4.0
h2Version = 1.4.198