org.gradle.daemon = false

# Dependency Versions
junitVersion = 4.12
ospackageVersion = 4.4.0
springBootVersion = 1.5.2.RELEASE
springCloudVersion = Dalston.RELEASE

# Repostiories
nexusUrl = http://lnv-pc:9001/nexus
nexusUsername = admin
nexusPassword = admin