org.gradle.daemon = false

# Dependency Versions
springBootVersion = 2.0.1.RELEASE
springCloudVersion = Finchley.RELEASE
osPackageVersion = 4.9.3
liquibaseVersion = 3.6.1
logstashEncoderVersion = 5.1
swaggerVersion = 2.9.2
mysqlVersion = 8.0.11
h2Version = 1.4.197