# Dependency Versions
springVersion = 1.5.2.RELEASE
junitVersion = 4.12
h2Version = 1.4.194
swaggerVersion = 2.6.1

# Repostiories
nexusUrl = http://localhost:9001/nexus
nexusUsername = admin
nexusPassword = admin