org.gradle.daemon = false

# Dependency Versions
springBootAdminVersion = 2.1.2
springBootVersion = 2.1.2.RELEASE
springCloudVersion = Greenwich.RELEASE
springOauthVersion = 2.3.4.RELEASE
osPackageVersion = 5.1.0
liquibaseVersion = 3.6.3
logstashEncoderVersion = 5.3
mysqlVersion = 8.0.15
h2Version = 1.4.197