org.gradle.daemon = false

# Dependency Versions
h2Version = 1.4.194
junitVersion = 4.12
ospackageVersion = 4.4.0
springBootVersion = 1.5.2.RELEASE
springCloudVersion = Dalston.RELEASE

# Repostiories - Nexus
nexusUrl = http://lnv-pc:9001/nexus
nexusUsername = admin
nexusPassword = admin