group 'com.pro.jenova'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'com.pro.jenova.Application'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springVersion
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: springVersion

    compile project(':core')
    compile project(':util')
    compile project(':data')
}
