group 'com.pro.jenova'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:${ospackageVersion}"
    }
}

apply plugin: "nebula.ospackage"

ospackage {
    packageName = project.name
    version = project.version
    os = LINUX

    into "/opt/blackstone"

    from("${rootDir}/blackstone/build/libs") {
        into "libs"
        include "**/*.jar"
    }
}

task buildBlackstone(type: Deb) {
    // apply defaults from ospackage
}

artifacts {
    fileTree("build/distributions").include("**/*.deb").each {
        archives file: it
    }
}
