[earthrise]
deepwater ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password

[gatekeeper]
deepwater ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password

[hyperion]
deepwater ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password

[omnidrive]
# netrunner-01 ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password
netrunner-02 ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password

[justitia]
netrunner-03 ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password

[exodus]
netrunner-04 ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password