[earthrise]
netrunner-01 ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password

[omnidrive]
netrunner-02 ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password
sandbox ansible_connection=ssh ansible_user=dimitrios ansible_ssh_pass=password