group 'com.pro.jenova'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:${ospackageVersion}"
    }
}

apply plugin: "nebula.ospackage"

ospackage {
    packageName = project.name
    version = project.version
    os = LINUX

    into "/opt/earthrise"

    from("${rootDir}/earthrise/build/libs") {
        into "libs"
        include "**/*.jar"
    }
}
