group "com.pro.jenova"

dependencies {
    compile project(':common-logging')

    compile "net.ttddyy:datasource-proxy:1.4.1"

    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
}

repositories {
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}
