group "com.pro.jenova"

dependencies {
    compile project(':common-logging')

    compile "com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:${dataSourceProxyVersion}"

    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
}

repositories {
    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}
