group 'com.pro.jenova'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'com.pro.jenova.Application'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springVersion
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion

    compile project(':core')
    compile project(':util')
}
